<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.WaitingPageActivity">

    <ImageView
        android:id="@+id/waitingBackgroundImage"
        style="@style/BackGroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:alpha="1.0"
        app:srcCompat="@drawable/home_background"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/waitingBackgroundAnimation"
        style="@style/BackGroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_animation"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/waitingTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:shadowColor="@android:color/black"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:textColor="@color/colorLightGrey"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/roomID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/roomID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="52dp"
        android:shadowColor="@android:color/black"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="@string/vote"
        android:textColor="@color/colorLightGrey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <ImageView
        android:id="@+id/imageWord1"
        android:layout_width="567dp"
        android:layout_height="60dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioGroup"
        app:srcCompat="@drawable/word_image"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageWord2"
        android:layout_width="567dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="200dp"
        android:layout_marginStart="200dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/word_image"
        tools:ignore="ContentDescription" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/buttonWord1"
            android:layout_width="260dp"
            android:layout_height="75dp"
            android:layout_gravity="start"
            android:button="@null"
            android:onClick="onRadioButtonClicked"
            android:text="Word1"
            android:textColor="@color/colorGrey"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/buttonWord2"
            android:layout_width="260dp"
            android:layout_height="75dp"
            android:layout_gravity="end"
            android:button="@null"
            android:gravity="end|center"
            android:onClick="onRadioButtonClicked"
            android:text="Word2"
            android:textColor="@color/colorGrey"
            android:textSize="40sp" />
    </RadioGroup>

    <ImageView
        android:id="@+id/waitingAnimationSquare"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/playersCounterText"
        app:layout_constraintEnd_toEndOf="@+id/playersCounterText"
        app:layout_constraintStart_toStartOf="@+id/playersCounterText"
        app:layout_constraintTop_toTopOf="@+id/playersCounterText"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/playersReadyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:includeFontPadding="false"
        android:shadowColor="@android:color/black"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="@string/players_ready"
        android:textColor="@color/colorLightGrey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/waitingAnimationSquare"
        app:layout_constraintStart_toStartOf="@+id/waitingAnimationSquare"
        app:layout_constraintTop_toBottomOf="@+id/playersCounterText" />

    <TextView
        android:id="@+id/playersCounterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="250dp"
        android:includeFontPadding="false"
        android:shadowColor="@android:color/black"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="1/5"
        android:textColor="@color/colorLightGrey"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/incrementButton"
        android:layout_width="307dp"
        android:layout_height="27dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:gravity="center"
        android:onClick="incrementCount"
        android:text="Increment users ready (for testing only)"
        android:textColor="@color/colorGrey"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/voteText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:shadowColor="@android:color/black"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="@string/vote"
        android:textColor="@color/colorLightGrey"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>