<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".HomeActivity">

  <TextView
    android:id="@+id/home"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Home"
    android:textAppearance="@android:style/TextAppearance.Material.Large"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.501"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.244"/>
  <Button
    android:id="@+id/sign_out"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="184dp"
    android:onClick="signOut"
    android:text="Sign out"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.736"
    app:layout_constraintStart_toStartOf="parent"/>
  <Button
    android:id="@+id/delete_account"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="46dp"
    android:layout_marginRight="46dp"
    android:onClick="delete"
    android:text="Delete account"
    app:layout_constraintBaseline_toBaselineOf="@+id/sign_out"
    app:layout_constraintEnd_toStartOf="@+id/sign_out"/>
</android.support.constraint.ConstraintLayout>