<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
      android:id="@+id/playerName"
      android:layout_width="107dp"
      android:layout_height="88dp"
      android:gravity="center"
      android:text="Player0"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@color/colorDrawYellow" />

  <TextView
      android:id="@+id/ranking"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_weight="1"
      android:gravity="center"
      android:text="1. "
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@color/colorDrawYellow" />

  <TextView
      android:id="@+id/trophies"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:gravity="center"
      android:text="1. "
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@color/colorDrawYellow" />

  <ImageView
      android:id="@+id/drawing"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_weight="1"
      app:srcCompat="@drawable/user1" />

</LinearLayout>