<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDrawYellow">

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginBottom="5dp"
      android:layout_weight="4"
      android:orientation="vertical">

    <TextView
        android:id="@+id/playerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp">

      <TextView
          android:id="@+id/starsWon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1.5"
          android:gravity="center_vertical|start"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="18sp" />

      <ImageView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          app:srcCompat="@drawable/star" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp">

      <TextView
          android:id="@+id/trophiesWon"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1.5"
          android:gravity="center_vertical|start"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="18sp" />

      <ImageView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          app:srcCompat="@drawable/trophy" />
    </LinearLayout>
  </LinearLayout>

  <ImageView
      android:id="@+id/drawing"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginEnd="20dp"
      android:layout_marginRight="20dp"
      android:layout_weight="1"
      app:srcCompat="@drawable/battle_log_button" />
</LinearLayout> 